<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="8dp">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="8dp">

    <ImageView
        android:id="@+id/idMiniatureProduct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/imagedescription"/>

    <TextView
        android:id="@+id/idProductTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/idMiniatureProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp" />



    <TextView
        android:id="@+id/idPriceProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/idMiniatureProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/idQuantityProduct"
        app:layout_constraintTop_toBottomOf="@id/idProductTitle"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/idQuantityProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/idSupprimer"
        app:layout_constraintStart_toEndOf="@id/idPriceProduct"
        app:layout_constraintTop_toBottomOf="@id/idProductTitle"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/idSupprimer"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:text="@string/supp"
        app:layout_constraintStart_toEndOf="@id/idQuantityProduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idProductTitle"
        app:layout_constraintEnd_toEndOf="parent"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
